<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listarMActivity"
    android:padding="30dp">

    <Button
        android:id="@+id/crear"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:onClick="Crear"
        android:text="CREAR" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUARIOS"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="24dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvdatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>